.content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  img{
    width: 250px;
    height: 250px;
    padding: 0%;
    object-fit: cover;
    border-radius: 10rem;
  }
  .heading{
    align-self: flex-start;
    padding:2%;
    text-decoration: underline .7rem solid #058ed9;
  }
  table{
    width: 90%;
    padding: 2%;
    text-align: left;
    tr{
      @media (max-width:1400px) {
        font-size: 1.3rem;
        line-height: 2rem;
      }
      font-size: 1.5rem;
      line-height: 2.2rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      td:nth-child(1){
        text-decoration:solid;
        font-weight: bold;
      }
    }
  }
}
